{
  "name": "metrics",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.config.ts",
    "start": "node src/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@valkey/valkey-glide": "^2.0.1",
    "express": "^4.21.2",
    "heap-js": "^2.7.1",
    "iovalkey": "^0.3.3",
    "ramda": "^0.31.3",
    "rxjs": "^7.8.2",
    "yaml": "^2.8.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "vite": "^7.2.0"
  }
}
